<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Media Player</title>
</head>

<body>
    <main>
        <center>
            <div>
                <figure>
                    <img src="./img.webp" alt="img">
                </figure>
                <hr>
                <audio controls>
                    <source src="./music.mp3">
                </audio>
            </div>
        </center>
    </main>
</body>

</html>